//
// Initial Variables
//

// Color system

$white:     rgb(255, 255, 255)  !default
$gray-100:  rgb(248, 249, 250)  !default
$gray-200:  rgb(233, 236, 239)  !default
$gray-300:  rgb(222, 226, 230)  !default
$gray-400:  rgb(206, 212, 218)  !default
$gray-500:  rgb(173, 181, 189)  !default
$gray-600:  rgb(108, 117, 125)  !default
$gray-700:  rgb(73, 80, 87)     !default
$gray-800:  rgb(52, 58, 64)     !default
$gray-900:  rgb(33, 37, 41)     !default
$black:     rgb(0, 0, 0)        !default

// $gray-00dp: #121212
// $gray-01dp: #1E1E1E
// $gray-02dp: #222222
// $gray-03dp: #252525
// $gray-04dp: #272727
// $gray-06dp: #2C2C2C
// $gray-08dp: #2E2E2E
// $gray-12dp: #323232

$cool-gray-1: #050607
$cool-gray-2: #101216


$blue:      rgb(0, 123, 255)    !default
$indigo:    rgb(102, 16, 242)   !default
$purple:    rgb(111, 66, 193)   !default
$pink:      rgb(232, 62, 140)   !default
$red:       rgb(220, 53, 69)    !default
$orange:    rgb(253, 126, 20)   !default
$yellow:    rgb(255, 193, 7)    !default
$green:     rgb(40, 167, 69)    !default
$teal:      rgb(32, 201, 151)   !default
$cyan:      rgb(23, 162, 184)   !default

$grays: () !default
$grays: map-merge(("100": $gray-100, "200": $gray-200, "300": $gray-300, "400": $gray-400, "500": $gray-500, "600": $gray-600, "700": $gray-700, "800": $gray-800, "900": $gray-900), $grays)

$colors: () !default
$colors: map-merge(("blue": $blue, "indigo": $indigo, "purple": $purple, "pink": $pink, "red": $red, "orange": $orange, "yellow": $yellow, "green": $green, "teal": $teal, "cyan": $cyan, "white": $white, "gray": $gray-600, "gray-dark": $gray-800), $colors)

$primary:       $blue         !default
$secondary:     $gray-600     !default
$success:       $green        !default
$info:          $cyan         !default
$warning:       $yellow       !default
$danger:        $red          !default
$light:         $gray-100     !default
$dark:          $gray-800     !default

$theme-colors: () !default
$theme-colors: map-merge(("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark), $theme-colors)


// Options
//
// Modify global styling by enabling or disabling optional features in the derived-variables.sass file

$enable-caret:                                true
$enable-rounded:                              true
$enable-shadows:                              false
$enable-gradients:                            false
$enable-transitions:                          true
$enable-prefers-reduced-motion-media-query:   true
$enable-grid-classes:                         true
$enable-pointer-cursor-for-buttons:           true
$enable-responsive-font-sizes:                false


// Spacing
//
// Control the default styling of most elements by modifying these variables.

$spacer: 1rem !default

$spacers: () !default
$spacers: map-merge((0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 3)), $spacers)

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default
$sizes: map-merge((25: 25%, 50: 50%, 75: 75%, 100: 100%, auto: auto), $sizes)


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (xs: 0, sm: 480px, md: 720px, lg: 960px, xl: 1280px) !default
+_assert-ascending($grid-breakpoints, "$grid-breakpoints")
+_assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints")


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-width:       93.3333333333%  !default
$wide-container-width:  93.3333333333vw !default


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:              12    !default
$grid-gutter-width:         30px  !default
$grid-row-columns:          6     !default


// Body
//
// Settings for the `<body>` element.

$body-bg:     $black !default
$body-color:  $white !default


// Paragraphs
//
// Style p element.

$paragraph-margin-bottom: $spacer !default


// Components
//
// Define common padding and border radius sizes and more.

$line-height:               1.5       !default

$border-width:              1px       !default
$border-color:              $gray-300 !default

$border-radius:             .25rem    !default
$border-radius-lg:          .3rem     !default
$border-radius-sm:          .2rem     !default
$border-rounded:            50rem     !default

$box-shadow:                0 .5rem 1rem rgba($black, .15)      !default
$box-shadow-sm:             0 .125rem .25rem rgba($black, .075) !default
$box-shadow-lg:             0 1rem 3rem rgba($black, .175)      !default
$background-shadow:         linear-gradient(180deg, rgba(0, 0, 0, 0.02) 0%, rgba(255, 255, 255, 0) 5%, rgba(255, 255, 255, 0) 95%, rgba(0, 0, 0, 0.02) 100%) !default

$component-active-color:    $white                              !default
$component-active-bg:       theme-color("primary")              !default

$transition-base:           all .2s ease-in-out                 !default
$transition-fade:           opacity .15s linear                 !default
$transition-collapse:       height .35s ease                    !default


// Typography
//
// Font, line-height, and color for body text, headings, and more.

$family-sans-serif:       Untitled Sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI" !default
$family-monospace:        SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace !default

$font-family-base:        $family-sans-serif      !default

$font-size-base:          1rem                    !default
$font-size-lg:            $font-size-base * 1.1   !default
$font-size-sm:            $font-size-base * .875  !default

$font-sizes:              (small: $font-size-sm, normal: $font-size-base, large: $font-size-lg) !default

$font-weight-light:       300                     !default
$font-weight-normal:      400                     !default
$font-weight-bold:        700                     !default

$font-weight-base:        $font-weight-normal     !default

$line-height:             1.5                     !default

$line-height-base:        $line-height            !default

$h1-font-size:            $font-size-base * 2.5   !default
$h2-font-size:            $font-size-base * 2     !default
$h3-font-size:            $font-size-base * 1.75  !default
$h4-font-size:            $font-size-base * 1.5   !default
$h5-font-size:            $font-size-base * 1.25  !default
$h6-font-size:            $font-size-base         !default

$headings-margin-bottom:  $spacer / 2             !default
$headings-font-family:    null                    !default
$headings-font-weight:    500                     !default
$headings-line-height:    1.2                     !default
$headings-color:          null                    !default

$text-muted:              $gray-600               !default

$hr-margin-y:             $spacer                 !default


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown:                   1000 !default
$zindex-sticky:                     1020 !default
$zindex-fixed:                      1030 !default
$zindex-modal-backdrop:             1040 !default
$zindex-modal:                      1050 !default
$zindex-popover:                    1060 !default
$zindex-tooltip:                    1070 !default


// Layout

$sidebar-width: 100px
$sidebar-active-width: 270px

// Utilities

$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default
$overflows: auto, hidden !default
$positions: static, relative, absolute, fixed, sticky !default
$user-selects: all, auto, none !default
