// sass-lint:disable no-important

.shadowed-sm
  box-shadow: $box-shadow-sm !important

.shadowed
  box-shadow: $box-shadow !important

.shadowed-lg
  box-shadow: $box-shadow-lg !important

.bg-shadow
  background-image: $background-shadow !important
