// sass-lint:disable no-important

.font-monospace
  font-family: $family-monospace !important

// Alignment

.text-justify
  text-align: justify !important

.text-wrap
  white-space: normal !important

.text-nowrap
  white-space: nowrap !important

.text-truncate
  +text-truncate

// Responsive alignment

@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)

    .text#{$infix}-left
      text-align: left !important

    .text#{$infix}-right
      text-align: right !important

    .text#{$infix}-center
      text-align: center !important

// Transformation

.text-lowercase
  text-transform: lowercase !important

.text-uppercase
  text-transform: uppercase !important

.text-capitalize
  text-transform: capitalize !important

// Weight and italics

.font-light
  font-weight: $font-weight-light !important

.font-normal
  font-weight: $font-weight-normal !important

.font-bold
  font-weight: $font-weight-bold !important

.font-italic
  font-style: italic !important

// Contextual colors

.text-white
  color: $white !important

.text-body
  color: $body-color !important

.text-muted
  color: $text-muted !important

.text-white-50
  color: rgba($white, .5) !important

// Misc

.text-break
  word-break: break-word !important
  word-wrap: break-word

// Reset

.text-reset
  color: inherit

// Font sizes

@each $size, $value in $font-sizes
  .text-#{$size}
    font-size: $value

// Caps

@each $size, $value in $font-sizes
  .caps-#{$size}
    font-size: $value
    font-weight: $font-weight-bold
    letter-spacing: .15em
    text-transform: uppercase
