.callout
  display: flex
  flex-direction: column

.title
  color: var(--color-dark-gray)
  text-transform: uppercase
  font-size: .7em

.content
  font-size: 1.1rem

.units
  font-size: .8em
  margin-left: 3px
