$font-path-dinot:     "../../fonts/DINOT"

=font-face($family, $path, $weight: 400, $style: normal)
  @font-face
    font-family: $family
    font-style: $style
    font-weight: $weight
    src: url("#{$path}.woff2") format("woff2"), url("#{$path}.woff") format("woff"), url("#{$path}.otf") format("opentype"), url("#{$path}.svg") format("svg")

// DINOT Regular
+font-face("DINOT", "#{$font-path-dinot}/DINOT-Regular")

// DINOT Light
+font-face("DINOT", "#{$font-path-dinot}/DINOT-Light", 300)

// DINOT Bold (use Medium)
+font-face("DINOT", "#{$font-path-dinot}/DINOT-Medium", 700)
