:root
  // --primary: #8898AA
  --color-primary: #0B2436
  --color-gold: #D5B795
  --color-blue: #A7CEEF
  --color-green: #ACB5AC
  --color-lavender: #B8BBD3
  --color-red: #C9A3A4
  --color-white: white
  --color-off-white: #F6F9FC
  --color-light-gray: #BBBFBF
  --color-gray: #8898AA
  --color-black: #2E2E2E
  --font-primary: "Inter", Helvetica, Arial, sans-serif

