// sass-lint:disable property-sort-order
//
// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.
@at-root
  @-ms-viewport
    width: device-width

// *,
// *::before,
// *::after
//   box-sizing: inherit

@if $enable-grid-classes
  .container
    +make-container()
    position: relative

// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but with 100% width for
// fluid, full width layouts.
@if $enable-grid-classes
  .container-fluid
    +make-container()

  .wide
    +make-wide-container()

  .full
    +make-full-container()

// Row
//
// Rows contain and clear the floats of your columns.
@if $enable-grid-classes
  .row
    +make-row()

  // Remove the negative margin from default .row, then the horizontal padding
  // from all immediate children columns (to prevent runaway style inheritance).
  .no-gutters
    margin-right: 0
    margin-left: 0

    > .col,
    > [class*="col-"]
      padding-right: 0
      padding-left: 0

  .thin-gutters
    margin-right: -.25rem
    margin-left: -.25rem

    > .col,
    > [class*="col-"]
      padding-right: .25rem
      padding-left: .25rem

  .narrow-gutters
    margin-right: -.8333333333vw
    margin-left: -.8333333333vw

    +media-respond-to(md)
      margin-right: -.35rem
      margin-left: -.35rem

    > .col,
    > [class*="col-"]
      padding-right: .8333333333vw
      padding-left: .8333333333vw

      +media-respond-to(md)
        padding-right: .35rem
        padding-left: .35rem

// Columns
//
// Common styles for small and large grid columns
@if $enable-grid-classes
  +make-grid-columns()
