.categories
  display: flex

  a
    border: 1px solid var(--color-black)
    padding: 3px 15px
    border-radius: 50px
    display: flex
    max-width: max-content

    span
      font-size: .7em
      text-transform: uppercase

    &:not(:last-of-type)
      margin-right: 10px

.tle
  border-left: 2px solid var(--color-black)
  font-family: var(--font-secondary)
  white-space: pre-wrap
  padding-left: 1rem
  margin-bottom: .5rem
  letter-spacing: .75px
  font-size: var(--text-size-small)
  line-height: 23px
