.categories
  margin: 1.5rem 0
  display: flex

  a
    border: 1px solid var(--color-black)
    padding: 3px 15px
    border-radius: 50px
    display: flex
    max-width: max-content

    span
      font-size: .8em

    &:not(:last-of-type)
      margin-right: 10px

.item
  width: 50%
  display: block !important

  span
    display: block

    &:first-of-type
      font-size: .7em
      color: var(--color-light-gray)
      text-transform: uppercase

    &:last-of-type
      font-weight: lighter
      font-size: 1em

.items
  margin-top: 1.5rem

  div
    margin-top: .75rem
    display: flex


.sectionTitle
  font-size: .8em
  color: var(--color-light-gray)
  text-transform: uppercase

