.header
  width: 100%
  height: 70px
  display: flex
  justify-content: center
  align-items: center

.navigationWrapper
  width: 30%
  height: 100%

.navigationItems
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  height: 100%

  button
    cursor: default
    min-width: 110px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border: none
    background-color: transparent
    transition: .3s
    cursor: pointer

    &:hover
      opacity: .6

    p
      font-size: .9rem
      color: white
      font-weight: 500
