$active-border: 2px solid $gray-600

.btn
  display: inline-block
  padding: .9rem
  border: 0
  background-color: $blue
  color: $white
  font-size: $font-size-sm
  border: none
  font-weight: bold
  text-align: center
  text-transform: uppercase
  cursor: pointer

  &--is-bordered
    border: $active-border
    background-color: transparent
