.card
  width: 630px
  display: flex
  flex-direction: column
  color: #0A2540

  &:first-child
    display: flex
    justify-content: space-between

.cardSection
  display: flex
  justify-content: space-between
  padding: 1rem 3rem

.mainActionsWrapper
  padding: 30px

.header
  margin-bottom: 30px

  h5
    display: flex
    align-items: center
    font-size: 1rem

  p
    margin-left: 25px
    font-size: 14.5px

.mainActions
  display: flex

  &:first-child
    margin-right: 120px

  ul
    li
      h5
        margin-bottom: 10px
        text-transform: uppercase
        color: var(--color-gray)

      p
        padding-left: 20px
        white-space: nowrap
        margin: 10px 0

.navList
  li
    display: flex
    align-items: center
    margin: 2rem 0
    min-width: 250px

.icons
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background-color: var(--color-gray)
  width: 45px
  height: 45px

  svg
    stroke: var(--color-white)

.navTitle
  font-size: .9em
  color: #8898aa
  font-weight: 500
  text-transform: uppercase

.link
  font-size: .85em
  cursor: pointer

  &:hover
    text-decoration: underline

.action
  cursor: pointer

  a
    display: flex
    align-items: center

  &:hover
    .navItemBlurb
      color: #0a2540

.navItem
  margin-left: 13px
  font-size: .95em
  font-weight: 500

.navItemTitle
  color: var(--color-primary)

.navItemBlurb
  color: var(--color-gray)
  transition: color 120ms
  font-size: .9em

.footer
  width: 100%
  height: 100%
  padding: 25px 30px
  background-color: var(--color-off-white)

  h5
    display: flex
    align-items: center
    font-size: .9rem
    margin-bottom: 10px
    font-weight: 500

  ul
    font-size: .9rem
    list-style-type: none

    li
      margin: 5px 0
